.parent-news-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.heading-news {
  font-size: 50px;
}

.btns-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.left-btn,
.right-btn {
  border: none;
  background-color: brown;
  border-radius: 10px;
  cursor: pointer;
}

.news-cards-container {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  align-items: center;

  padding: 20px;
  
}

.news-card-single-container  {
  flex: 1 1 30%; /* Makes all cards equal in size */
  min-width: 30%;
  max-width: 30%;
  height: 350px; /* Set a fixed height */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  background: rgb(211, 201, 201);
  padding: 10px;
}

/* Smoothly increase/decrease size on hover */
.news-card-single-container:hover {
  transform: scale(1.05); 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.paper-img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensures images stay uniform */
}

.paper-text {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.paper-source{
  font-family: Arial, Helvetica, sans-serif;
}

a{
  color: rgb(212, 14, 50);
  font-size: larger;
}

